[supervisord]
nodaemon=true

[program:angular]
command=ng serve --host 0.0.0.0 --disable-host-check
directory=/Frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/angular.err.log
stdout_logfile=/var/log/angular.out.log

[program:dotnet]
command=dotnet run
directory=/Backend
autostart=true
autorestart=true
stderr_logfile=/var/log/dotnet.err.log
stdout_logfile=/var/log/dotnet.out.log